<Window x:Class="cashierStation_zaroProject.StationControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cashierStation_zaroProject"
        mc:Ignorable="d"
        Title="StationControllerWindow"
        Height="550"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/ResDict_MainPage.xaml"/>
    </Window.Resources>
    <DockPanel
        Background="WhiteSmoke"
        Width="980"
        Height="500">
        <StackPanel
            DockPanel.Dock="Left"
            Width="650">
            <DataGrid
                x:Name="itemDataGrid"
                Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vonalkód" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Eredeti ár" Binding="{Binding OriginalPrice, StringFormat=F2}"/>
                    <DataGridTextColumn Header="Ár" Binding="{Binding CurrentPrice, StringFormat=F2}"/>
                    <DataGridTextColumn Header="Leárazás" Binding="{Binding DiscountPercent}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="decreaseBtn_Click"
                                    CommandParameter="dec"
                                    Content="-"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mennyiség" Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="decreaseBtn_Click"
                                    CommandParameter="inc"
                                    Content="+"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Összesen" Binding="{Binding Total, StringFormat=N2}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="deleteItemBtn_Click"
                                    Content="DEL"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
        <StackPanel>

            <Grid Background="LightGray" x:Name="transactionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Text="Esedékes pénzmennyiség:"
                    Foreground="DarkGray"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    x:Name="payDue"
                    Text="0.00 HUF"
                    HorizontalAlignment="Right"
                    Foreground="DarkGray"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5"
                    Text="Kapott pénzmennyiség:"
                    Foreground="DarkGray"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5"
                    x:Name="payRec"
                    Text="0.00 HUF"
                    Foreground="DarkGray"
                    HorizontalAlignment="Right"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="5"
                    Text="Visszajáró:"
                    Foreground="Black"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="5"
                    x:Name="payChange"
                    Text="0.00 HUF"
                    Foreground="Black"
                    HorizontalAlignment="Right"/>
            </Grid>

            <TextBox
                x:Name="numInputTxtBox"
                IsEnabled="False"
                Margin="0, 20, 0, 10"/>

            <Grid DockPanel.Dock="Right"
                Margin="5, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="NumButton_Click"
                    Content="1">    
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="NumButton_Click"
                    Content="2">
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="NumButton_Click"
                    Content="3">
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="NumButton_Click"
                    Content="4">
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="NumButton_Click"
                    Content="5">
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="NumButton_Click"
                    Content="6">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="NumButton_Click"
                    Content="7">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="NumButton_Click"
                    Content="8">
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="NumButton_Click"
                    Content="9">
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="NumButton_Click"
                    Content="0">
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="NumButton_Click"
                    Content="00">
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="NumButton_Click"
                    Content="●">
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="NumButton_Click"
                    Content="000">
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    x:Name="numCancelAll"
                    Background="DarkRed"
                    Click="numCancelAll_Click">
                    <TextBlock
                        Text="STORNO"
                        Foreground="Black"
                        Padding="17, 18.5"/>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="numDel"
                    Background="#E58782"
                    Click="numDel_Click">
                    <TextBlock
                        Text="DEL"
                        Foreground="#FB3227"
                        Padding="17, 18.5"/>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    x:Name="numEnter"
                    Background="#98fb98"
                    Click="numEnter_Click">
                    <TextBlock
                        Foreground="Green"
                        Text="ENTER"
                        Padding="11, 18.5"/>
                </Button>
            </Grid>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Width="300">
                <Button
                    x:Name="paymentCash"
                    Click="paymentCash_Click"
                    Content="CASH"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="12"
                    Width="93"
                    Padding="5, 10"
                    Margin="5, 0, 2.5, 0"/>
                <Button
                    x:Name="paymentCredit"
                    Click="paymentCredit_Click"
                    Content="CREDIT"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="12"
                    Width="93"
                    Padding="5, 10"
                    Margin="2.5, 0"/>
                <Button
                    x:Name="paymentOther"
                    Click="paymentOther_Click"
                    Content="OTHER"
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="12"
                    Width="93"
                    Padding="5, 10"
                    Margin="2.5, 0"/>
            </StackPanel>
        </StackPanel>


        
    </DockPanel>
</Window>
